\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {1.1}\IeC {\'A}udio Digital}{2}
\contentsline {subsection}{\numberline {1.2}O Problema}{2}
\contentsline {section}{\numberline {2}Abordagem de Solu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {2.1}Splines C\IeC {\'u}bicos}{3}
\contentsline {section}{\numberline {3}Modelagem Matem\IeC {\'a}tica}{3}
\contentsline {section}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {4.1}Decis\IeC {\~o}es de Implementa\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Scripts Auxiliares}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Aloca\IeC {\c c}\IeC {\~a}o Est\IeC {\'a}tica}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Argumentos em Linha de Comando}{6}
\contentsline {subsubsection}{\numberline {4.1.4}Seno}{6}
\contentsline {subsection}{\numberline {4.2}Softwares Auxiliares}{6}
\contentsline {subsubsection}{\numberline {4.2.1}SoX}{6}
\contentsline {subsubsection}{\numberline {4.2.2}GNUPlot}{7}
\contentsline {subsection}{\numberline {4.3}Formatos de Dados}{7}
\contentsline {subsubsection}{\numberline {4.3.1}Entrada e Sa\IeC {\'\i }da de Dados}{7}
\contentsline {subsection}{\numberline {4.4}Sintaxe de Execu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {5}Resultados}{7}
\contentsline {subsection}{\numberline {5.1}Testes Realizados}{7}
\contentsline {subsection}{\numberline {5.2}Resultados Obtidos}{8}
\contentsline {subsection}{\numberline {5.3}Coment\IeC {\'a}rios}{11}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{11}
\contentsline {section}{\numberline {7}C\IeC {\'o}digo Fonte}{11}
