\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'A}udio Digital}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abordagem de Solu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splines C\IeC {\'u}bicos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem Matem\IeC {\'a}tica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decis\IeC {\~o}es de Implementa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scripts Auxiliares}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../../scripts/gera\textendash dados.sh}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aloca\IeC {\c c}\IeC {\~a}o Est\IeC {\'a}tica}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Argumentos em Linha de Comando}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Seno}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../../seno.f90}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Softwares Auxiliares}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SoX}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GNUPlot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formatos de Dados}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Entrada e Sa\IeC {\'\i }da de Dados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sintaxe de Execu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testes Realizados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados Obtidos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neste gr\IeC {\'a}fico, a linha pontilhada \IeC {\'e} a amostra degradada do seno, comparada \IeC {\`a} fun\IeC {\c c}\IeC {\~a}o seno original}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neste gr\IeC {\'a}fico, a linha pontilhada \IeC {\'e} a amostra interpolada do seno, comparada \IeC {\`a} fun\IeC {\c c}\IeC {\~a}o seno original}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neste gr\IeC {\'a}fico, a linha pontilhada \IeC {\'e} a amostra interpolada do seno, comparada \IeC {\`a} amostra degradada}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amostra degradada de uma bateria a 22050Hz, \IeC {\'e} dif\IeC {\'\i }cil notar alguma coisa, pois \IeC {\'e} muita informa\IeC {\c c}\IeC {\~a}o}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amostra interpolada a partir do arquivo acima, aparentemente s\IeC {\~a}o iguais}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fazendo um zoom vemos a diferen\IeC {\c c}a. A linha tracejada (interpolada) e a pontilhada (original) est\IeC {\~a}o quase coincidentes, e relativamente espa\IeC {\c c}adas da amostra degradada (linha cont\IeC {\'\i }nua)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amostra de um outro \IeC {\'a}udio, dessa vez mais degradada - a 11025Hz - nessa amostra tantos dados foram perdidos, que a melhoria da linha interpolada (tracejada) deixa muito a desejar \IeC {\`a} original (pontilhada) mesmo estando razoavelmente melhor que a vers\IeC {\~a}o degradada (linha cont\IeC {\'\i }nua)}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coment\IeC {\'a}rios}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\'o}digo Fonte}{11}}
\bibcite{alhpaii}{1}
\bibcite{gnuplotinfo}{2}
\bibcite{sox}{3}
\bibcite{gnuplottut}{4}
\bibcite{ffcampos2}{5}
